# Refresqueria_Vico

./: README.md
RefresqueriaVicoGestion/: settings.gradle.kts
RefresqueriaVicoGestion/app/: build.gradle.kts
RefresqueriaVicoGestion/app/src/androidTest/java/com/example/refresqueriavicogestion/: ExampleInstrumentedTest.java
RefresqueriaVicoGestion/app/src/main/: AndroidManifest.xml
RefresqueriaVicoGestion/app/src/main/java/com/example/refresqueriavicogestion/: Agregar_materia_prima.java  ApartadoAdmin.java  ApartadoEmpleados.java  ConsultaMateriaPrima.java  ConsultaProductos.java  GestionEmpleados.java  InicioSesion.java  InventarioMatPrima.java  InventarioProductos.java  MainActivity.java  MenuPrincipal.java  Ventas.java
RefresqueriaVicoGestion/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  login_background.xml  rounded_button.xml
RefresqueriaVicoGestion/app/src/main/res/layout/: dialog_number_picker.xml  fragment_agregar_materia_prima.xml  fragment_alta_empleados.xml  fragment_apartado_admin.xml  fragment_apartado_empleados.xml  fragment_consulta_empleados.xml  fragment_consulta_materia_prima.xml  fragment_consulta_productos.xml  fragment_gestion_empleados.xml  fragment_inicio_sesion.xml  fragment_inventario_mat_prima.xml  fragment_inventario_productos.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_ventas.xml
RefresqueriaVicoGestion/app/src/main/res/mipmap-anydpi-v26/: iconrefresqueria.xml
RefresqueriaVicoGestion/app/src/main/res/navigation/: nav_graph.xml
RefresqueriaVicoGestion/app/src/main/res/values/: iconrefresqueria_background.xml  strings.xml  styles.xml  themes.xml
RefresqueriaVicoGestion/app/src/main/res/values-night/: themes.xml
RefresqueriaVicoGestion/app/src/test/java/com/example/refresqueriavicogestion/: ExampleUnitTest.java
RefresqueriaVicoGestion/gradle/: libs.versions.toml
RefresqueriaVicoGestion/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
