<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".GestionEmpleados">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/Consultaempleados"
        android:layout_width="212dp"
        android:layout_height="64dp"
        android:text="Consulta Empleados"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/RegistrarEmpleado"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:text="Registrar Empleado"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:text="Volver"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria Vico"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>