<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".GestionEmpleados">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/Consultaempleados"
        android:layout_width="188dp"
        android:layout_height="139dp"
        android:text="Consulta Empleados"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/RegistrarEmpleado"
        android:layout_width="192dp"
        android:layout_height="139dp"
        android:text="Registrar Empleado"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Volver"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria Vico"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>