<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ApartadoEmpleados">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria Vico"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/Vender"
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:text="Vender"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/ConsultaProduct"
        android:layout_width="205dp"
        android:layout_height="132dp"
        android:text="Consulta Productos"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:text="Volver"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>