<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".InventarioProductos">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria Vico"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:text="Volver"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/CantidadProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gramos"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/PrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del produto"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/NombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Precio"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="42dp" />

    <EditText
        android:id="@+id/CantidadGramos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="420dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="420dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/AltaProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar de alta"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="347dp" />
</androidx.constraintlayout.widget.ConstraintLayout>