<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Ventas">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria Vico"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/Subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub-Total"
        tools:layout_editor_absoluteX="508dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/Duplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duplicar"
        tools:layout_editor_absoluteX="628dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="508dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/Bebidas"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:text="Bebidas"
        tools:layout_editor_absoluteX="501dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/Sabritas"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:text="Sabritas"
        tools:layout_editor_absoluteX="501dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/Comidapreparada"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:text="Comida Preparada"
        tools:layout_editor_absoluteX="618dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/Helados"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:text="Helados"
        tools:layout_editor_absoluteX="625dp"
        tools:layout_editor_absoluteY="36dp" />

    <TableRow
        android:id="@+id/Tablaventas"
        android:layout_width="494dp"
        android:layout_height="269dp"
        tools:layout_editor_absoluteX="-204dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/Totaldinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:text="Volver"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>