<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresqueria vico"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnConfig"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:background="@drawable/rounded_button"
        android:src="@drawable/settings"
        android:contentDescription="Configuración"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgUser"
        android:layout_marginEnd="8dp" />

    <!-- Tabla de productos con Scroll -->
    <ScrollView
        android:id="@+id/scrollProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintBottom_toTopOf="@+id/btnGroupCategorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/productTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
    </ScrollView>


    <!-- Botones de categorías -->
    <GridLayout
        android:id="@+id/btnGroupCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGroupAcciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnBebidas"
            android:text="Bebidas"
            style="@style/CategoriaBoton" />

        <Button
            android:id="@+id/btnHelados"
            android:text="Helados"
            style="@style/CategoriaBoton" />

        <Button
            android:id="@+id/btnSabritas"
            android:text="Sabritas"
            style="@style/CategoriaBoton" />

        <Button
            android:id="@+id/btnComida"
            android:text="Preparados"
            style="@style/CategoriaBoton" />
    </GridLayout>

    <!-- Botones de acción -->
    <GridLayout
        android:id="@+id/btnGroupAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/totalBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnVenta"
            android:text="Venta"
            style="@style/AccionBoton" />

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            style="@style/AccionBoton" />

        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar"
            style="@style/AccionBoton" />

        <Button
            android:id="@+id/btnDuplicar"
            android:text="Duplicar"
            style="@style/AccionBoton" />
    </GridLayout>

    <!-- Total -->
    <LinearLayout
        android:id="@+id/totalBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="Total"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTotal"
            android:text="$0"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
